## Database ##
DATABASE_URL="mysql+mysqlconnector://dev:dev@localhost:3306/dev"

## JWT ##
JWT_SECRET="09726358e6bed3813b82c626ac9c2e2721da6bee40baec6032052f306eb52093"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_MINUTES=60

## CORS ##
CORS_ALLOWED_ORIGINS=allowed_origins="http://localhost:3000,http://localhost:8000,http://localhost:8080"

## PROJECT ##
PROJECT_TITLE="Desafio Backend"
PROJECT_DESCRIPTION="REST API Desafio Backend"
PROJECT_VERSION="1"